# AdventOfCode2023

./: .gitignore
AOC2023/: AOC2023.sln
AOC2023/AOC2023.Challenges/: Challenge1.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge5.cs  Challenge6.cs  Challenge7.cs  Challenge8.cs
AOC2023/AOC2023.Runner/: AOC2023.Runner.csproj  Program.cs
AOC2023/AOC2023.Tests/: AOC2023.Tests.csproj  Challenge1Test.cs  Challenge2Test.cs  Challenge3Test.cs  Challenge4Test.cs  Challenge5Test.cs  Challenge6Test.cs  Challenge7Test.cs  Challenge8Test.cs
