<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="challenges\challenge1.txt" />
    <None Remove="challenges\challenge2.txt" />
    <None Remove="challenges\challenge3.txt" />
    <None Remove="challenges\challenge4.txt" />
    <None Remove="challenges\challenge5.txt" />
    <None Remove="challenges\challenge6.txt" />
    <None Remove="challenges\challenge7.txt" />
    <None Remove="challenges\challenge8.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="challenges\challenge1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="challenges\challenge8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC2023.Challenges\AOC2023.Challenges.csproj" />
  </ItemGroup>

</Project>
